REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = 79654d7c15msh6c39376d3f832a2p16ac17jsnb41093aaca41
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions
REACT_APP_NEWS_API_KEY= pub_15225ea9f77292354aafc8b56e0749d4cf299
